POSTGRES_DB=app
POSTGRES_HOST=db
POSTGRES_USER=<YOUR DB USER>
POSTGRES_PASSWORD=<YOUR DB PASSWORD>
SECRET_KEY=<YOUR DJANGO SECRET KEY>
TELEGRAM_BOT_TOKEN=<YOUR TELEGRAM BOT TOKEN>
TELEGRAM_CHAT_ID=<YOUR TELEGRAM CHAT ID>
STRIPE_API_KEY=<YOUR STRIPE API KEY>